<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Our Charity Organization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="aboutstyles.css">
  <style>
body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333333;
      font-size: 32px;
      text-align: center;
      margin-top: 50px;
    }

    p {
      color: #666666;
      font-size: 16px;
      line-height: 1.5;
      margin: 20px;
    } 
  </style>
</head>
<body>
  <header>
    <div class="header">
      <img src="Images\IMG-20230402-WA0003.jpg" alt="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html" class="active">Events</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h1>About Us</h1>
      <p>
        As a child growing up with my granny , I saw the way she portrayed herself to the community and her spiritual life as well where by she was a dedicated church goer till her last week on her death bed. My granny played a huge role in my life when it came to values , ethics , discipline and helping others. She was such a giving person , that when you visit her , you could not leave without eating a meal at her place.
        I remember as I was growing up , every month when she collect her pension grant she must buy me my favorite chocolate or cake. She always had sweets with her , she knew I loved sweets and chocolates. As I grew older I saw the values my granny displayed , she was a humble kind person that whoever crossed her path always left happier and more spiritual than when she met them.
        Being her youngest grandchild out of 14 grandchildren , I have decided to follow her legacy. My granny welcomed strangers into her home and grew them up as her own children. I remember she should always tell us not refuse a beggar , because Jesus could be disguised as one so when ever a beggar came knocking at her door she would always give them something.
				I have decided to open up this NPC in memory of her . Her name was Mirriam . That's why its called Mirriam's Mission.
				
				18th of June 2022 has marked 10 years of her passing.
				
				The purpose of Mirriam's Mission is mainly focusing on the education sector. I am very passionate about the education sector and hence I choose to focus on this. Further to this my 3 key areas of focus is
				<ul>
         
        <li>1. Upskilling the children by equipping them with enterprenuial skills and technology. Having life skill workshops which will help them get prepared for life after school. 
          Example how to prepare for job interviews , career direction etc</li> 
				 
        <li>2. Focusing on the well being of teachers , especially teachers mental health awareness. My idea here is to run mental health workshops for teachers , making their environment more pleasant by making their staff rooms , and classrooms brighter and positive</li>
				  
            <li>3. Creating computer rooms for disadvantaged schools and teaching the learners basic computer skills</li>
        
      </ul>
				
      Any sponsorship and your presence will be highly appreciated   
      
    </p>
      
      
    </section>
  </main>

  <footer>
		<p>&copy; 2023 Mirriam's Mission</p>
	</footer>
</body>
</html>
