<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
	<style>
		body {
			  background-color: #f0f0f0;
			  font-family: Arial, sans-serif;
			}
		
			h1 {
			  color: #333333;
			  font-size: 32px;
			  text-align: center;
			  margin-top: 50px;
			}
		
			p {
			  color: #666666;
			  font-size: 16px;
			  line-height: 1.5;
			  margin: 20px;
			} 
		  </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="Images\IMG-20230402-WA0003.jpg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </nav>
          </div>
    </header>
    <main>
		<h2>Our Office</h2>
		<ul>
			<li>
				<span class="icon">&#x1f3e2;</span>
				123 Road road<br>
				Suite 420<br>
				Durban
			</li>
			<li>
				<span class="icon">&#x260e;</span>
				<a href="tel:+27727012021">072-701-2021</a>
			</li>
			<li>
				<span class="icon">&#x2709;</span>
				<a href="The NPO">info@example.com</a>
			</li>
		</ul>
		
		<h2>Follow Us</h2>
		<ul>
			<li>
				<span class="icon">&#x1f4f1;</span>
				<a href="https://www.facebook.com/example">Facebook</a>
			</li>
			<li>
				<span class="icon">&#x1f517;</span>
				<a href="https://www.twitter.com/example">Twitter</a>
			</li>
			<li>
				<span class="icon">&#x1f3a8;</span>
				<a href="https://www.instagram.com/example">Instagram</a>
			</li>
		</ul>
	</main>
    <footer>
		<p>&copy; 2023 Mirriam's Mission</p>
	</footer>
</body>
</html>
    
</body>
</html>