<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Images\IMG-20230402-WA0003.jpg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Upcoming Events</h1>
        
        <table class="event-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>April 10, 2023</td>
                    <td>Charity Gala Dinner</td>
                    <td>New York City</td>
                </tr>
                <tr>
                    <td>May 15, 2023</td>
                    <td>Walk for a Cause</td>
                    <td>Central Park, London</td>
                </tr>
                <tr>
                    <td>June 20, 2023</td>
                    <td>Fundraising Auction</td>
                    <td>Paris, France</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 Mirriam's Mission</p>
    </footer>
</body>
</html>
