<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<link rel="stylesheet" href="homestyles.css">
</head>

<body>
	<header>
		<div class="header">
			<img src="Images\IMG-20230402-WA0003.jpg" alt="logo">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h1>Welcome to Mirriam's Mission!</h1>
			<p>
				
			</p>
            <a href="about.html">
                <button id="learn-more-btn" class="button">Learn More</button>
            
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Mirriam's Mission</p>
	</footer>
</body>
</html>