<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <link rel="stylesheet" href="homestyles.css">
  </head>
  <body>
    <header>
      <div class="header">
        <img src="Images\IMG-20230402-WA0003.jpg" alt="Your logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Services</h1>
      <table>
        <thead>
          <tr>
            <th>Service</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Service 1</td>
            <td>Description of Service 1</td>
          </tr>
          <tr>
            <td>Service 2</td>
            <td>Description of Service 2</td>
          </tr>
          <tr>
            <td>Service 3</td>
            <td>Description of Service 3</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p>&copy; 2023 Mirriam's Mission</p>
    </footer>
  </body>
</html>